# flutter_baidu_mtj

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/cabe/flutter/plugin/baidu_mtj/: BaiduMtjPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/cabe/flutter/plugin/baidu_mtj_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: baidu_mtj.podspec
ios/Classes/: BaiduMtjPlugin.h  BaiduMtjPlugin.m
lib/: baidu_mtj.dart
oaid/: build.gradle
oaid/src/main/: AndroidManifest.xml
test/: baidu_mtj_test.dart
