group 'com.cabe.flutter.plugin.baidu_mtj'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.baidu.mobstat:mtj-circle-plugin:latest.integration'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'mtj-circle-plugin'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    api 'com.github.crabfang:AliRecognition:1.1.1'
}